<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content p {
      }

      /* Select the first child of a list: */
      ul li:first-child {
        color: #000;
      }

      /* Select elements by attribute: */
      input[type="text"] {
        color: #000;
      }

      /* Select elements with multiple classes: */
      .active.highlight {
        color: #000;
      }

      /* Select the 6 child of a parent: */
      section div:nth-child(6) {
        color: #000;
      }

      /* Select all siblings of a specific element: */
      h2 ~ p {
        color: #000;
      }

      /* Select elements based on pseudo-classes: */
      a:hover {
        color: #000;
      }
    </style>
  </head>
  <body>
    <!-- 1. Select all paragraphs inside a div with a specific class: Write a selector to style all <p> elements inside a <div> with the class .content.

        2. Select the first child of a list: Create a selector to style the first <li> element inside any <ul>.
        
        3. Select elements by attribute: Write a selector to target all <input> elements with a type attribute equal to "text".
        
        4. Select elements with multiple classes: Create a selector for elements that have both classes .active and .highlight.
        
        5. Select the last child of a parent: Write a selector to style the last <div> inside a parent <section>.
        
        6. Select all siblings of a specific element: Write a selector to style all <p> elements that are siblings of an <h2>.
        
        7. Select elements based on pseudo-classes: Create a selector to style all <a> elements that are hovered over.
        Select all paragraphs inside a div with a specific class: -->
  </body>
</html>
