<!-- <!-- Question 1
Create a Navigation Bar Using display: flex

Build a horizontal navigation bar with links (like "Home," "About," "Services," and "Contact").
Use display: flex to align the links in a row and add some space between them.
Experiment with justify-content to center or space the items evenly within the navbar. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 1</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .navbar {
        display: flex;
        justify-content: center;
        height: 35px;
        /* box-sizing: border-box; */
        background-color: antiquewhite;
        padding: 1.2em;
        border-radius: 25px;
        margin: 10px;
      }

      .link {
        padding: 8px;
        text-decoration: none;
        color: black;
        font-size: 19px;
      }
      /* .navbar {
        display: flex;
        justify-content: center; 
        background-color: #333;
        padding: 1em;
        box-sizing: border-box;
        border-radius: 25px;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        font-size: 1.2em;
        padding: 1px 9px;
      } */
    </style>
  </head>
  <body>
    <div class="navbar">
      <a class="link" href="">Home</a> <a class="link" href=""> About</a>
    </div>
  </body>
</html>
