<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Specificity & Cascade</title>
    <style>
      /* The specificity of this selector is 1  */
      h1 {
        color: aqua;
      }

      /* The specificity of this selector is 10  */
      .cpurple {
        color: purple;
      }

      /* The specificity of this selector is 1 + 10 = 11  */
      h1.yellow {
        color: yellow;
      }

      /* This is an example of attribute selector. The specificity of this selector is 10 */
      [data-x="a"] {
        color: rgb(87, 58, 201);
      }

      /* The specificity of this selector is 10  */
      .cred {
        color: red;
      }

      /* The specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41  */
      a.vedantclass.rohan-class[href]:hover {
        color: rgb(16, 140, 49);
      }
    </style>
  </head>

  <body>
    <div>
      <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
  </body>
</html>
